# users-api-reactive

./: README.md  README_USERS.md  auth-tests.http  build.gradle  users-api.http
src/main/java/com/example/resilient_api/application/config/: OpenApiConfig.java  SecurityConfig.java  UseCasesConfig.java
src/main/java/com/example/resilient_api/domain/api/: AuthServicePort.java  JwtPort.java  PasswordEncoderPort.java  UserServicePort.java
src/main/java/com/example/resilient_api/domain/enums/: TechnicalMessage.java
src/main/java/com/example/resilient_api/domain/model/: JwtPayload.java  LoginRequest.java  LoginResponse.java  User.java
src/main/java/com/example/resilient_api/domain/spi/: UserPersistencePort.java
src/main/java/com/example/resilient_api/domain/usecase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/example/resilient_api/infrastructure/adapters/persistenceadapter/: UserPersistenceAdapter.java
src/main/java/com/example/resilient_api/infrastructure/adapters/persistenceadapter/entity/: UserEntity.java
src/main/java/com/example/resilient_api/infrastructure/adapters/persistenceadapter/mapper/: UserEntityMapper.java
src/main/java/com/example/resilient_api/infrastructure/adapters/persistenceadapter/repository/: UserRepository.java
src/main/java/com/example/resilient_api/infrastructure/adapters/security/: JwtAdapter.java  JwtAuthenticationFilter.java  PasswordEncoderAdapter.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/: RouterRest.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java  UserIdsRequest.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/handler/: AuthHandler.java  UserHandlerImpl.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/mapper/: AuthMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yaml  data-example.sql  schema.sql
src/test/java/com/example/resilient_api/domain/usecase/: AuthUseCaseTest.java  UserUseCaseTest.java
