spring.application.name=resilient-api
# Configuración de PostgreSQL (puede ser otra bd)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/users-db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
server.port=8083

# Ejecutar scripts de inicialización
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


# JWT Configuration
jwt.secret=mySecretKeyForJWT2026ThisIsA32CharacterKeyMinimumForHS256Algorithm
jwt.expiration=3600000
